# bh-community-root

./: pom.xml
bh-community-system/: pom.xml
bh-community-system/src/main/java/com/bh/system/: BhCommunitySystemApplication.java
bh-community-system/src/main/java/com/bh/system/config/: DruidConfiguration.java  RedisConfig.java  ShiroConfig.java
bh-community-system/src/main/java/com/bh/system/controller/: APIHttpErrorController.java  AdminController.java  BlacklistAlarmController.java  BuildingController.java  CommunityController.java  DruidController.java  HazardousAreaAlarmController.java  HighTossActAlarmController.java  MonitorAidsController.java  NoticeController.java  PropertyManagementController.java  ReservationRecordController.java  ResourceController.java  RoleController.java  RosterLibraryController.java  SlideshowController.java  TenementController.java  TenementPassRecordController.java  VideoManageController.java  VisitorPassRecordController.java  VoiceLibraryController.java
bh-community-system/src/main/java/com/bh/system/params/: AdminRequest.java  AdminUpdateRequest.java
bh-community-system/src/main/java/com/bh/system/redis/: JWTRedisDAO.java
bh-community-system/src/main/java/com/bh/system/service/: AdminService.java  BlacklistAlarmService.java  BuildingService.java  CommunityService.java  HazardousAreaAlarmService.java  HighTossActAlarmService.java  MonitorAidsService.java  NoticeService.java  PropertyManagementService.java  ReservationRecordService.java  ResourceService.java  RoleService.java  RosterLibraryService.java  SlideshowService.java  SysLogService.java  TenementPassRecordService.java  TenementService.java  VideoManageService.java  VisitorPassRecordService.java  VoiceLibraryService.java
bh-community-system/src/main/java/com/bh/system/service/impl/: AdminServiceImpl.java  BlacklistAlarmSerivceImpl.java  BuildingServiceImpl.java  CommunityServiceImpl.java  (+16 more)
bh-community-system/src/main/java/com/bh/system/shiro/: AdminRealm.java  ShiroAuthenticationFilter.java  ShiroToken.java
bh-community-system/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
(+159 files in other folders)
